<!DOCTYPE html>
<html>
  <head>
    <title>My AI Companion</title>
    <style>
      body {
        background-color: #222;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
    color: #eee;
    font-size: 48px;
    margin: 0;
    padding: 30px;
    text-align: center;
  }

  form {
    display: flex;
    justify-content: center;
    margin: 50px auto;
    max-width: 600px;
  }

  input[type="text"] {
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 20px;
    height: 50px;
    outline: none;
    padding: 10px;
    width: 80%;
    color: #eee;
    background-color: #444;
  }

  button[type="submit"] {
    background-color: #0099ff;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    font-size: 20px;
    height: 50px;
    margin-left: 10px;
    outline: none;
    padding: 10px 20px;
    transition: background-color 0.2s ease-in-out;
    width: 20%;
  }

  button[type="submit"]:hover {
    background-color: #0077cc;
  }

  p {
    background-color: #444;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 50px auto;
    max-width: 600px;
    padding: 20px;
    text-align: center;
    white-space: pre-wrap;
    color: #eee;
  }
</style>
  </head>
  <body>
    <h1>Aura AI</h1>
    <form action="/home/" method="POST">
      {% csrf_token %}
      <input type="text" name="user_input" placeholder="Type your message...">
      <input type="hidden" name="my_hidden_input" value="  {{ data2 }}">
      <button type="submit">Send</button>
    </form>
    {% if data %}
      <p>{{ data }}</p>
    {% endif %}
  </body>
</html> 